<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Simple 1:1 Q&amp;A</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <form action="q.php" method="post" name="qna">
            <h1>질문하기</h1>
            <span><input type="text" name="title" placeholder="제목을 입력하세요." /></span>
            <textarea name="text" onkeydown="resize(this)" onkeyup="resize(this)"></textarea>
            <input type="submit" value="질문하기" />
        </form>
    </body>
</html>